$bg-color: #e5e5e5
$bg-logo: #7ff633
$primary-color: #252525
$second-color: #7ff633

body
	background-color: $bg-color
	margin: 0
	padding: 0

.header-logo
	width: 100%
	height: 60px
	line-height: 60px
	background: $bg-logo
	text-align: center
	font-family: Helvetica, sans-serif
	font-weight: bold
	font-size: 21px

	h1
		margin: 0