@import '../../../bower_components/bulma/bulma.sass'
@import '../default.sass'

body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	flex-wrap: wrap

.sidebar
	width: 350px
	height: 100vh
	position: fixed
	overflow-x: auto
	left: 0
	top: 0
	background: $primary-color

	&__header
		@extend .header-logo

	&__avatar
		padding: 20px 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		flex-direction: column

	.avatar
		&__thumb
			width: 50%
			height: 175px
			overflow: hidden
			border-radius: 50%
			margin-bottom: 10px
			background-color: #ccc

		&__name
			font-size: 21px
	&__bio
		width: 80%
		margin: 0 auto

	h2
		color: #fff
		font-weight: bold
		margin-bottom: 20px

	&__text
		color: #fff

	&__socialnetwork
		nav ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			margin-top: 30px
			align-items: center

			li
				padding: 0 20
				font-size: 21px

				a
					color: #fff

.dashboard
	width: calc(100vw - 365px)
	max-width: 100vw
	align-self: flex-end;
	padding: 0 20px
	opacity: 0

	&__header
		height: 60px

		h2
			font-size: 21px
			font-weight: bold
			padding-top: 30px
			position: relative
			text-transform: uppercase

			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 45px
				height: 3px
				background: $primary-color
	
	&__info
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		height: 128px
		border-bottom: 1px solid #919191

	&__infocard
		flex: 1
		text-align: center
		padding-bottom: 20px
		border-right: 1px solid #919191

		&:last-of-type
			border: none

		h2
			font-size: 40px
			font-weight: bold

		h3
			color: $light-gray
			text-transform: uppercase

	&__search
		text-align: center
		padding: 20px 0
		border-bottom: 1px solid #919191

		h2
			font-size: 23px
			font-weight: bold
			position: relative
			text-transform: uppercase

			&:before
				content: ''
				width: 30px
				height: 3px
				background: $primary-color
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)

	&__searchform
		width: 80%
		margin: 20px auto
		position: relative

		input
			display: block
			width: 100%
			padding: 15px
			border: none
			border-radius: 20px
			outline: none
			box-shadow: 0px 2px 6px rgba(0, 0, 0, .3)

		label
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			background: #fff

	&__cards
		padding: 30px 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		border-bottom: 1px solid #333

	&__cardinfomoveis
		padding: 30px
		width: 49%
		max-width: 100%
		height: 300px
		background: #fff
		margin: 0 1px 40px 0
		box-shadow: 0px 2px 5px rgba(0, 0, 0, .2)
		
		&:first-of-type
			overflow: hidden

		&:nth-of-type(2)
			margin-right: 0

		&:nth-of-type(3)
			margin-right: 0
			margin-bottom: 0

		&:last-of-type
			margin-right: 0
			margin-bottom: 0

		h2
			text-transform: uppercase
			font-weight: bold
			font-size: 23px

	&__cardsselector
		margin-top: 50px

	&__cardsqtd
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around

		.min, .max
			padding: 20px 70px
			border: 1px solid $bg-color
			color: #5d5c5c
			text-transform: uppercase
			background: #fff
			box-shadow: 0px 2px 5px rgba(0, 0, 0, .2)
