@import '../default.sass'

.login
	width: 100vw
	height: 100vh
	background-image: url(../../img/bg-login.jpeg)
	background-repeat: no-repeat
	overflow: hidden
	position: relative
	background-size: cover
	background-position: center center

	&__box
		position: absolute
		width: 600px
		background: rgba(37, 37, 37, .8)
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		max-width: 100vw

	&__header
		@extend .header-logo

	&__form
		width: 80%
		height: 80%
		margin: 30px auto
		max-width: 100%

		fieldset
			border: none
			padding: 0
			height: 100%

	&__field
		margin: 20px 0
		position: relative

		label, input
			display: block
			padding: 10px 3%
			width: 94%

		label
			position: absolute
			text-transform: uppercase
			font-size: 13px
			top: 0
			left: 0
			transition: transform .3s

		input
			border: none
			margin-bottom: 30px

			&:focus ~ label
				@extend .effectInput

	&__submit
		display: block
		width: 60%
		padding: 10px 100px
		margin: 0 auto
		text-align: center
		background: transparent
		border: 1px solid $second-color
		border-radius: 30px
		color: $second-color
		cursor: pointer

	&__footer
		height: 80px
		line-height: 80px
		text-align: center

		a
			color: $second-color


@media (max-width: 762px)
	.login
		&__box
			transform: unset
			left: 0
			top: 0
			height: 100%

		&__form
			height: 30%
			margin-top: 160px
			margin-bottom: 0

		&__submit
			width: unset
